PORT=8080
NODE_ENV=production
DATABASE_URL=postgresql://ipa_database_user:km4CijGQdfNzXAjvw9yBewMZnvHxEzWo@dpg-cuif96d6l47c7387f4rg-a.singapore-postgres.render.com/ipa_database
STUDENT_JWT_SECRET=student_jwt_super_secret_key_2024
CLIENT_URL=http://localhost:3000